MYSQL_HOST="localhost"
MYSQL_USERNAME="kafka"
MYSQL_PASSWORD="FwUjVuMhis51GS5V"
MYSQL_DATABASE="users"
KEY="NzUxMjUyNjE3NDUxMTQzMjE5.X1GYhQ.lpeuSNw1EAvFoZX7TZZrXwGOvog"
SECRET="bd583e16c60293b68fbfbc2cf298cb0877f78d5147b808727ff34f3f5a45a03b"
